# gilded-rose-challenge

./: .gitignore  GildedRoseChallenge.sln  README.md  dotnet.yml
.github/workflows/: dotnet.yml
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
GildedRoseAPI/: GildedRoseAPI.csproj
GildedRoseAPI/Properties/: launchSettings.json
GildedRoseChallenge/: Program.cs
GildedRoseChallenge/Engine/: BackstagePass.cs  GildedRose.cs
GildedRoseChallenge_Test/: GildedRoseChallenge_Test.csproj
GildedRoseChallenge_Test/Engine/: GildedRose_Should_.cs
GildedRoseChallenge_Test/TestResults/9ff2b9a9-0870-4d88-88b8-c72b228e1efe/: coverage.cobertura.xml
tools/.store/dotnet-reportgenerator-globaltool/5.1.3/: project.assets.json  restore.csproj.nuget.g.props
