sonar.projectKey=MindShaver_gilded-rose-challenge
sonar.working.directory=C:\\Users\\minds\\Desktop\\gilded-rose-challenge\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\minds\\Desktop\\gilded-rose-challenge

970ECF23-5B05-47F2-A533-B55F74815B3F.sonar.projectKey=MindShaver_gilded-rose-challenge:970ECF23-5B05-47F2-A533-B55F74815B3F
970ECF23-5B05-47F2-A533-B55F74815B3F.sonar.projectName=GildedRoseChallenge
970ECF23-5B05-47F2-A533-B55F74815B3F.sonar.projectBaseDir=C:\\Users\\minds\\Desktop\\gilded-rose-challenge\\GildedRoseChallenge
970ECF23-5B05-47F2-A533-B55F74815B3F.sonar.sourceEncoding=utf-8
970ECF23-5B05-47F2-A533-B55F74815B3F.sonar.sources=\
"C:\\Users\\minds\\Desktop\\gilded-rose-challenge\\GildedRoseChallenge\\Engine\\GildedRose.cs",\
"C:\\Users\\minds\\Desktop\\gilded-rose-challenge\\GildedRoseChallenge\\Program.cs"

970ECF23-5B05-47F2-A533-B55F74815B3F.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\minds\\Desktop\\gilded-rose-challenge\\.sonarqube\\out\\0"
970ECF23-5B05-47F2-A533-B55F74815B3F.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\minds\\Desktop\\gilded-rose-challenge\\.sonarqube\\out\\0\\Issues.json"

970ECF23-5B05-47F2-A533-B55F74815B3F.sonar.working.directory=C:\\Users\\minds\\Desktop\\gilded-rose-challenge\\.sonarqube\\out\\.sonar\\mod0
C6FA49BD-BE8D-4493-93AA-E698975DF00D.sonar.projectKey=MindShaver_gilded-rose-challenge:C6FA49BD-BE8D-4493-93AA-E698975DF00D
C6FA49BD-BE8D-4493-93AA-E698975DF00D.sonar.projectName=GildedRoseChallenge_Test
C6FA49BD-BE8D-4493-93AA-E698975DF00D.sonar.projectBaseDir=C:\\Users\\minds\\Desktop\\gilded-rose-challenge\\GildedRoseChallenge_Test
C6FA49BD-BE8D-4493-93AA-E698975DF00D.sonar.sourceEncoding=utf-8
C6FA49BD-BE8D-4493-93AA-E698975DF00D.sonar.sources=
C6FA49BD-BE8D-4493-93AA-E698975DF00D.sonar.tests=\
"C:\\Users\\minds\\Desktop\\gilded-rose-challenge\\GildedRoseChallenge_Test\\Engine\\GildedRose_Should_.cs"

C6FA49BD-BE8D-4493-93AA-E698975DF00D.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\minds\\Desktop\\gilded-rose-challenge\\.sonarqube\\out\\1"
C6FA49BD-BE8D-4493-93AA-E698975DF00D.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\minds\\Desktop\\gilded-rose-challenge\\.sonarqube\\out\\1\\Issues.json"

C6FA49BD-BE8D-4493-93AA-E698975DF00D.sonar.working.directory=C:\\Users\\minds\\Desktop\\gilded-rose-challenge\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=https://sonarcloud.io
sonar.cs.opencover.reportsPaths=GildedRoseChallenge_Test\\coverage.opencover.xml
sonar.organization=mindshaver
sonar.visualstudio.enable=false

sonar.modules=970ECF23-5B05-47F2-A533-B55F74815B3F,C6FA49BD-BE8D-4493-93AA-E698975DF00D

